<!DOCTYPE html>
<html lang="ro">
<head>
    <title>Index</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Fundal cu gradient albastru */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #9fcde3 , #9fcde3); /* Gradient albastru elegant */
            color: #233e61;
            margin: 0;
            padding: 0;
            text-align: center;
            animation: fadeIn 2s ease-out; /* Animație de intrare */
        }

        
        h1 {
            color: #233e61;
            font-size: 3.5em;
            margin-top: 50px;
            font-weight: 600;
            text-transform: uppercase;
            text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.3);
        }

        
        hr {
            border: 1px solid #ffffff;
            width: 70%;
            margin: 40px auto;
            opacity: 0.7;
        }

        
        .main-menu {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            padding: 40px;
            margin-top: 40px;
        }

        .menu-item {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px 40px;
            border-radius: 25px;
            color: #233e61;
            font-weight: 600;
            font-size: 1.3em;
            border: 2px solid transparent;
            cursor: pointer;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        
        .menu-item:hover {
            background-color: #ffffff;
            color: #233e61;
            transform: translateY(-6px);
            box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.3);
            border-color: #0073e6;
        }

        
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        /* Responsivitate pentru ecrane mici */
        @media (max-width: 768px) {
            .main-menu {
                flex-direction: column;
                gap: 20px;
            }

            h1 {
                font-size: 2.5em;
            }
        }

    </style>
</head>
<body>

    <h1>Platforma de Streaming Audio</h1>
    <hr>

    <div class="main-menu">
        <div class="menu-item">
            <a href="adauga_Muzician.jsp">Adauga Muzician</a>
        </div>
        <div class="menu-item">
            <a href="adauga_Album.jsp">Adauga Album</a>
        </div>
        <div class="menu-item">
            <a href="adauga_Melodie.jsp">Adauga Melodie</a>
        </div>
    </div>

    <hr>
</body>
</html>
